
/* Basic text rules
-----------------------------*/

body {
	font-style: normal;
}

.title {
	font-weight: bold;
}

.heading {
    font-weight: bold;
}


/* Basic link rules
-----------------------------*/

a:link,
a:visited {	
	text-decoration: none;	
}

a:hover,
a:focus,
a:active {
	text-decoration: underline;
}

/* Basic List rules
-----------------------------*/

.bulleted {
	list-style-type: disc;
	list-style-position: outside;
	margin-left: 12px;
	padding-left: 6px;
}



/* Basic image rules
-----------------------------*/
img,
a img {
    border: none;
}

img[alt]{
	font-size: small;
}

/* Basic form rules
-----------------------------*/
form fieldset {
    margin-bottom: 10px;
}

form .actions {
    text-align: right;
}


/* FEATURE: Global Navigation
-----------------------------*/

#header .nav li,
#footer .nav li {
    white-space: nowrap;
}



/* FEATURE: Versions Flash
-----------------------------*/

.versions-flash a:link,
.versions-flash a:visited,
.versions-flash a:hover,
.versions-flash a:focus,
.versions-flash a:active {
	color: #444444;
	text-decoration: none;
}

.versions-flash a:link .title,
.versions-flash a:visited .title,
.versions-flash a:hover .title,
.versions-flash a:focus .title,
.versions-flash a:active .title {
	border-bottom-width: 2px;
	border-bottom-style: solid;
}

.versions-flash a:link .title,
.versions-flash a:visited .title {
	border-bottom-color: #C9E2AE;
}

.versions-flash .selected a:link .title,
.versions-flash .selected a:visited .title {
	border-bottom-color: #444444;
}

.versions-flash a:hover .title,
.versions-flash a:focus .title,
.versions-flash a:active .title,
.versions-flash .selected a:hover .title,
.versions-flash .selected a:focus .title,
.versions-flash .selected a:active .title {
	border-bottom-color: #ffffff;
}



/* VIEW: Grid
-----------------------------*/

table.grid,
table.grid td,
table.grid th {
   border-collapse: collapse;
   font-family: typeface;
   font-size: small;
   text-align: left;
   vertical-align: top;
}

table.grid .room, 
table.grid .talk {
    text-align: left;
}
table.grid .timeslot, 
table.grid .slot {
    text-align: center;
}

